SUPABASE_URL=https://mvctquugijeqhosuctwz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y3RxdXVnaWplcWhvc3VjdHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzgyMjQsImV4cCI6MjA3ODQ1NDIyNH0.ZSrmsmKx5j5DsNpe8KDF7TnLr2OlaoYYnJKq0lnOGMo
